@import url('https://fonts.google.com/specimen/Inter');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}   

/* NAVBAR */

.header {
    top: 20px;
    left: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
}

.navIcons {
    font-size: 40px;
    cursor: pointer;
    display: none;
    right: 0;
    margin-left: auto;
}

#check {
    display: none;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.navbar a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.navbar a:hover {
    color: hsl(5, 85%, 63%);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 9998;
}

#check:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
}

/* NAVBAR STICK */

.headerSticky.headerSticked {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(36, 36, 36, 0.5);
    transition: 0.2s ease-in-out;
}

/* MAIN ARTICLE */

.wholeArticle { 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 3rem;
    justify-content: center;
}

.mainArticle {
    /* border: red solid 2px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 45rem;
    height: 100%;
    gap: 1rem;
}

.desktopWallpaper {
    max-width: 100%;
}

.mobileWallpaper {
    display: none;
}

.articleTitle h1{
    width: 20rem;
    font-size: 50px;
    font-weight: 800;
}

.articleDescription {
    width: 47%;
    font-size: 16px;
}

.articleButton {
    color: rgb(36, 36, 36);
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 10rem;
    margin-top: 2.5rem;
    font-weight: bold;
    background: hsl(5, 85%, 63%);
    transition: 0.3s ease;
}

.articleButton:hover {
    color: hsl(36, 100%, 99%);
    background: hsl(240, 100%, 5%);
}

/* SIDE ARTICLES */

.sideArticles {
    width: 20rem;   
    height: 32rem;
    background: hsl(240, 100%, 5%);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sideArticles h1 {
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
}


.lineSeparator {
    content: '';
    width: 100%;
    height: 1px;
    background: rgb(102, 99, 102);
}

.sideCards h2 {
    font-size: 18px;
    cursor: pointer;
    margin: 0px 0px 20px 0px;
    transition: 0.3s ease;
}

.sideCards h2:hover {
    color: hsl(35, 77%, 62%);
}

.sideCards p {
    font-size: 15px;
}

.sideCards p, h2 {
    color: rgb(240, 240, 240);
}

/* LOWER ARTICLES */

.lowerArticles {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.lowerImg {
    object-fit: contain;
}

.lowerCards {
    display: flex;
    gap: 1rem;
    height: 8rem;
    width: 20rem;
}

.lowerCardDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lowerCardDetails h1 {
    color: hsl(5, 85%, 63%);
}

.lowerCardDetails h3 {
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.lowerCardDetails h3:hover {
    color: hsl(5, 85%, 63%);
}

.lowerCardDetails p {
    font-size: 13px;
}

/* BOTTOM */
.attribution {
    align-items: center;
    position: relative;
    display: block;
    user-select: none;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 11px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 720px) {

    /* NAVBAR */

    .logo {
        margin-left: 30px;
    }

    .navIcons {
        display: inline-flex;
        margin-right: 30px;
    }

    #check:checked ~ .navIcons #menu-icon {
        display: none;
    }

    .navIcons #close-icon {
        display: none;
    }

    #check:checked ~ .navIcons #close-icon {
        display: block;
        z-index: 9999;
    }

    .navbar {
        box-shadow: 0 2px 4px rgba(36, 36, 36, 0.3);
        padding-right: 10px;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: white;
        overflow: hidden;
        transition: 0.6s ease;
        opacity: 0;
    }   

    #check:checked ~ .navbar {
        width: 20rem;
        height: 60rem;
        opacity: 1;
        z-index: 9998;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }   

    .navbar ul li {
        width: 100%;
    }

    .navbar a {
        font-size: 25px;
        display: block;
        text-align: left;
        margin: 0rem 2rem;
        transform: translateX(500px);
        transition: 0.6s ease;
    }

    #check:checked ~ .navbar a{
        transform: translateX(0);
        transition-delay: calc(0.20s * var(--i));
    }

    /* MAIN ARTICLES */

    .wholeArticle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainArticle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 22rem;
    }

    .articleDescription {
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 16px;
    }

    .desktopWallpaper {
        display: none;
    }

    .mobileWallpaper {
        display: block;
        width: 100%;
    }

    .articleTitle {
        width: 100%;
    }

    /* SIDE ARTICLE */

    .sideArticles {
        width: 22rem;
    }
    
    

    /* LOWER ARTICLE */

    .lowerArticles {
        gap: 1rem;
    }

    .lowerCards {
        width: 22rem;
    }
}

@media screen and (max-width:375px){

    /* NAVBAR */

    .navbar {
        box-shadow: 0 2px 4px rgba(36, 36, 36, 0.3);
        padding-right: 10px;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: white;
        overflow: hidden;
        transition: .3s ease;
        opacity: 0;
    }   


    #check:checked ~ .navbar {
        width: 18rem;
        opacity: 1;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }   

    .navbar ul li {
        width: 100%;
    }

    .navbar a {
        font-size: 25px;
        display: block;
        text-align: left;
        margin: 0.5rem 2rem;
        transform: translateX(500px);
        transition: 0.3s ease;
    }

    #check:checked ~ .navbar a{
        transform: translateX(0);
        transition-delay: calc(0.20s * var(--i));
    }

    /* MAIN ARTICLES */

    .mainArticle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18rem;
    }

    .mobileWallpaper {
        width: 18rem;
    }

    .articleTitle {
        width: 100%;
    }

    .articleDescription {
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 15px;
    }


    /* SIDE ARTICLE */

    .sideArticles {
        width: 18rem;
    }
    
    

    /* LOWER ARTICLE */

    .lowerArticles {
        gap: 1rem;
    }

    .lowerCards {
        width: 18rem;
    }

    /* BOTTOM */

    .attribution {
        margin-top: 60px;
    }
}